-- Initial HaskellEngine.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HaskellEngine
version:             0.1.0.0
synopsis:            A game engine written in haskell
-- description:         
homepage:            https://github.com/MyForteIsTimeTravel/lambda
license:             BSD3
license-file:        LICENSE
author:              MyForteIsTimeTravel
maintainer:          RyanNeedham@Outlook.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable HaskellEngine
  main-is:             main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, gloss
  hs-source-dirs:      src
  default-language:    Haskell2010
